<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div {
                border: 1px solid black;
                margin-bottom: 5px;
                margin-left: 5px;
            }
            
            #b {
                position: absolute;
                top: 0px;
                bottom: 0px;
                right: 0px;
                width: 200px;
            }
                        #a {
                position: relative;
                top: 100px;
            }
            #c {
                position: fixed;
                bottom: 50px;
                right: 50px;
            }
g
        </style>
    </head>
    <body>
        <div id="a">Text for a
            <div id="b">Text for b
                <div id="c">Text for c</div>
            </div>
        </div>
    </body>
</html>
